(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[0],{

/***/ 714:
/*!*************************************!*\
  !*** ./source/pages/home/home.scss ***!
  \*************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {


var content = __webpack_require__(/*! !../../../node_modules/_css-loader@2.1.1@css-loader/dist/cjs.js!../../../node_modules/_postcss-loader@3.0.0@postcss-loader/src!../../../node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js!./home.scss */ 715);

if(typeof content === 'string') content = [[module.i, content, '']];

var transform;
var insertInto;



var options = {"hmr":true}

options.transform = transform
options.insertInto = undefined;

var update = __webpack_require__(/*! ../../../node_modules/_style-loader@0.23.1@style-loader/lib/addStyles.js */ 28)(content, options);

if(content.locals) module.exports = content.locals;

if(false) {}

/***/ }),

/***/ 715:
/*!*****************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/_css-loader@2.1.1@css-loader/dist/cjs.js!./node_modules/_postcss-loader@3.0.0@postcss-loader/src!./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js!./source/pages/home/home.scss ***!
  \*****************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(/*! ../../../node_modules/_css-loader@2.1.1@css-loader/dist/runtime/api.js */ 27)(false);
// Module
exports.push([module.i, ".home {\n  font-size: 20px;\n  font-weight: bold;\n  text-align: center;\n  margin-top: 50px; }\n  .home .but {\n    padding: 8px 10px;\n    border: solid 1px #ccc;\n    border-radius: 3px;\n    cursor: pointer;\n    box-shadow: 0 0 5px #ccc; }\n\n.mt20 {\n  margin-top: 20px; }\n\n.redux {\n  font-size: 25px;\n  color: red; }\n\n.button_add {\n  font-size: 18px;\n  border: solid 1px #000;\n  color: #000;\n  margin-left: 20px;\n  cursor: pointer; }\n\n.home-button {\n  padding: 5px 10px;\n  border: solid 1px #6f8fb7;\n  margin-left: 10px;\n  cursor: pointer;\n  color: #fff;\n  background: #6f8fb7;\n  border-radius: 3px; }\n", ""]);



/***/ }),

/***/ 732:
/*!**********************************!*\
  !*** ./source/pages/home/two.js ***!
  \**********************************/
/*! exports provided: default */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./source/components/App/App.jsx (referenced with import()) */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "default", function() { return Two; });
/* harmony import */ var C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./node_modules/@babel/runtime-corejs2/helpers/esm/classCallCheck */ 83);
/* harmony import */ var C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./node_modules/@babel/runtime-corejs2/helpers/esm/createClass */ 84);
/* harmony import */ var C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/@babel/runtime-corejs2/helpers/esm/possibleConstructorReturn */ 86);
/* harmony import */ var C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./node_modules/@babel/runtime-corejs2/helpers/esm/getPrototypeOf */ 85);
/* harmony import */ var C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_inherits__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./node_modules/@babel/runtime-corejs2/helpers/esm/inherits */ 87);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! react */ 2);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_5__);







__webpack_require__(/*! ./home.scss */ 714);

var Two =
/*#__PURE__*/
function (_React$Component) {
  Object(C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_inherits__WEBPACK_IMPORTED_MODULE_4__[/* default */ "a"])(Two, _React$Component);

  function Two(props, context) {
    var _this;

    Object(C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_0__[/* default */ "a"])(this, Two);

    _this = Object(C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__[/* default */ "a"])(this, Object(C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__[/* default */ "a"])(Two).call(this, props, context));
    _this.state = {
      username: 'wei'
    };
    return _this;
  }

  Object(C_Users_80011266_Desktop_w4_rr4_antd_node_modules_babel_runtime_corejs2_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_1__[/* default */ "a"])(Two, [{
    key: "render",
    value: function render() {
      return react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement("div", null, react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement("div", {
        className: "home"
      }, this.state.username, react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement("br", null), react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement("img", {
        src: "http://img0.imgtn.bdimg.com/it/u=3713291312,3766811990&fm=200&gp=0.jpg"
      })));
    }
  }]);

  return Two;
}(react__WEBPACK_IMPORTED_MODULE_5___default.a.Component);



/***/ })

}]);