





@media screen and (min-width: 375px) {
    html{ font-size:16px; }
}

.one-rem {
    width: 23.43751rem;
    height: 1rem;
    line-height: 1rem;
    background: olive;
    color: #fff;
}

body{
	padding: 0;
	margin: 0;
	// width: 100vw;
	// height: 100vh;
}
.main {
	// width: 100vw;
	padding: 0 0;
	// overflow-x: hidden;
}
aside {
	color: green;
}

h1,h2,h3,h4,h5,h6 {
	color: green;
}



.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 300px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.9);
    background: gray;
  }
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
  }
  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }
  .append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }
// 走马灯
.marquee-wrapper {
	width: 300px;
	height: 300px;
	overflow: hidden;
	.marquee-area {
		position: absolute;
		width: 400px;
		height: 300px;
		background: gray;
		.marquee-item {
			display: block;
			height: 50px;
			color: #fff;
			line-height: 50px;
			text-align: center;
			border: 1px solid #fff;
			box-sizing: border-box;
			background: deepskyblue;
		}
	}
}


.cropper-outter-wrapper {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);


    .clipping-modal {
        width:100%;
        height:100%;
        z-index: 1500000;
        position:fixed;
        top:0;
        left:0;
        bottom: 0;
        right:0;
        background: rgba(0,0,0,.65); 
    }
    // .clipping-label{
    //     width:360px;
    //     height:36px;
    // }
    // .clipping-input{
    //     width:200px;
    //     height:36px;
    //     border: 0;
    //     background: #4169BD
    // }
    .clipping-images{
        width:100%;
        height: 100%;
        transform:scale(0.7);//设置缩放比例
        -ms-transform:scale(0.7);
        -webkit-transform:scale(0.7);
        -o-transform:scale(0.7);
        -moz-transform:scale(0.7);
    }
    .clipping-box{
        width:360px;
        height:220px;
        background: #ccc;
        overflow: hidden;
        margin-top: 20px;
    }
    .clipping-main{
        width: 500px;
        height: 600px;
        padding:0 30px;
        background: #fff;
        position: absolute;
        top: 20%;
        left:50%;
        margin-left: -250px;
    }
    .clipping-header{
        .clipping-title{
            width:100%;
            height:42px;
            margin-bottom: 20px;
            .clipping-btn-img{
                display: inline-block;
                width:49%;
                text-align: left;
                font-size: 16px;
                color:#4169BD;
                border: 0;
                background: #fff;
            }
            .clipping-icon{
                display: inline-block;
                width:49%;
                text-align: right; 
            }
            .clipping-err{
                width:100px;
                border: 0;
                background: #fff;
                text-align: right;    
                font-size: 30px;
                color:#4169BD;
            }
        }   
        .clipping-text{
            text-align: left;
            color:#435465;
            margin-bottom: 20px;
        } 
    }
    .clipping-footer{
        margin-top: 20px;
    }
    .clipping-img-box{
        width: 200px;
        height:140px;
        display: inline-block;
        overflow: hidden;
        background: #ccc;
    }
    .box-bg{
       background: #fff;
       text-align: right;
       margin-left: 40px;
    }
    .clipping-img{
       width:100%;
       height: 100%;
       transform:scale(0.5);//设置缩放比例
       -ms-transform:scale(0.5);
       -webkit-transform:scale(0.5);
       -o-transform:scale(0.5);
       -moz-transform:scale(0.5);
    }
    .clipping-btn{
        // display: block;
        // margin-top: 20px;
        width:100px;
        height:36px;
        background: #4169BD;
        color:#fff;
        border: 0;
        border-radius: 2px;
    }

}